# UI-Automation

./: config.js  package-lock.json  package.json  pom.xml
Data/: Testdata.json
Pages/: Close.js  Common_Objects.js  Configuration.js  Login_Page_Objects.js  Save.js
Specs/: Checker-Login_Approval.js  Login.js  Master_Channel.js  Master_Cohort_Cat.js  Master_Country.js  Master_Currency.js  Master_Customer_Cohort.js  Master_Customer_Emp_status.js  Master_Customer_Segment.js  Master_Exception_Reason.js  Master_Fee_code.js  Master_Merchant.js  Master_Merchant_Cat.js  Master_Month_Days.js  Master_Region.js  Master_State.js  Master_Trans_Code.js  Master_to_Draft.js  Products.js  Workflow.js  test.js
